# /etc/conf.d/flined: config file for /etc/init.d/flined

# Config file location
#BITCOIND_CONFIGFILE="/etc/fline/fline.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/flined"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/flined.pid"

# Where to write flined data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/flined"

# User and group to own flined process
#BITCOIND_USER="fline"
#BITCOIND_GROUP="fline"

# Path to flined executable
#BITCOIND_BIN="/usr/bin/flined"

# Nice value to run flined under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
